<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="151" id="KGk-i7-Jjw" customClass="DepartureCell" customModule="Commuter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-FV-pWi">
                        <rect key="frame" x="8" y="0.0" width="312" height="128.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-TN-SDZ">
                                <rect key="frame" x="16" y="8" width="40" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-6r-SBv">
                                <rect key="frame" x="72" y="0.0" width="1" height="128.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tfs-5C-fuh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montgomery St" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73A-Ba-4qK">
                                <rect key="frame" x="89" y="8" width="118.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-nn-kb1">
                                <rect key="frame" x="89" y="67.5" width="207" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-et-LpB">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DEPARTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-UA-o0l">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6:52am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-Ml-eoJ">
                                                <rect key="frame" x="0.0" y="24.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-bS-XOz">
                                        <rect key="frame" x="139" y="0.0" width="68" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ARRIVES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-yC-gev">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6:52am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-Hg-T6f">
                                                <rect key="frame" x="0.0" y="24.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-DH-SOi">
                                <rect key="frame" x="16" y="100" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hc4-TN-SDZ" firstAttribute="top" secondItem="Af9-FV-pWi" secondAttribute="top" constant="8" id="15O-38-NT4"/>
                            <constraint firstItem="SIC-6r-SBv" firstAttribute="leading" secondItem="Af9-FV-pWi" secondAttribute="leading" constant="72" id="17P-7b-zit"/>
                            <constraint firstItem="73A-Ba-4qK" firstAttribute="leading" secondItem="SIC-6r-SBv" secondAttribute="trailing" constant="16" id="Cdd-Cw-fPb"/>
                            <constraint firstAttribute="bottom" secondItem="IYP-DH-SOi" secondAttribute="bottom" constant="8" id="JyA-8d-sci"/>
                            <constraint firstItem="IYP-DH-SOi" firstAttribute="leading" secondItem="Af9-FV-pWi" secondAttribute="leading" constant="16" id="KEc-Hk-Rbf"/>
                            <constraint firstAttribute="trailing" secondItem="1fo-nn-kb1" secondAttribute="trailing" constant="16" id="L8u-rb-W97"/>
                            <constraint firstItem="IYP-DH-SOi" firstAttribute="top" secondItem="hc4-TN-SDZ" secondAttribute="bottom" constant="4" id="QAO-iG-ORC"/>
                            <constraint firstItem="SIC-6r-SBv" firstAttribute="top" secondItem="Af9-FV-pWi" secondAttribute="top" id="RDn-ag-fhX"/>
                            <constraint firstAttribute="bottom" secondItem="SIC-6r-SBv" secondAttribute="bottom" id="RWF-4o-8EZ"/>
                            <constraint firstItem="SIC-6r-SBv" firstAttribute="leading" secondItem="hc4-TN-SDZ" secondAttribute="trailing" constant="16" id="Rbl-PF-PxR"/>
                            <constraint firstItem="1fo-nn-kb1" firstAttribute="leading" secondItem="SIC-6r-SBv" secondAttribute="trailing" constant="16" id="aLM-27-xMF"/>
                            <constraint firstItem="73A-Ba-4qK" firstAttribute="top" secondItem="Af9-FV-pWi" secondAttribute="top" constant="8" id="bIq-Xu-WgF"/>
                            <constraint firstItem="hc4-TN-SDZ" firstAttribute="leading" secondItem="Af9-FV-pWi" secondAttribute="leading" constant="16" id="idp-5G-plk"/>
                            <constraint firstItem="1fo-nn-kb1" firstAttribute="top" secondItem="73A-Ba-4qK" secondAttribute="bottom" constant="20" id="pKS-BV-j1z"/>
                            <constraint firstItem="SIC-6r-SBv" firstAttribute="leading" secondItem="IYP-DH-SOi" secondAttribute="trailing" constant="16" id="qlj-qL-J87"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73A-Ba-4qK" secondAttribute="trailing" constant="16" id="rsd-GY-oEk"/>
                            <constraint firstAttribute="bottom" secondItem="1fo-nn-kb1" secondAttribute="bottom" constant="16" id="u63-VI-lGo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cya-YK-jRb">
                        <rect key="frame" x="0.0" y="0.0" width="8" height="160.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="BED-TO-Djh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-gg-ESL">
                        <rect key="frame" x="8" y="128.5" width="312" height="32"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-CJ-ZOy">
                                <rect key="frame" x="8" y="0.0" width="296" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6:52am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-BZ-MfW">
                                        <rect key="frame" x="0.0" y="6" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6:52am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-uJ-T2d">
                                        <rect key="frame" x="112" y="6" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6:52am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w59-dJ-zod">
                                        <rect key="frame" x="224" y="6" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EO0-CJ-ZOy" secondAttribute="bottom" id="BYc-fJ-xAO"/>
                            <constraint firstAttribute="height" constant="32" id="De0-15-P0O"/>
                            <constraint firstAttribute="trailing" secondItem="EO0-CJ-ZOy" secondAttribute="trailing" constant="8" id="P27-wT-Noy"/>
                            <constraint firstItem="EO0-CJ-ZOy" firstAttribute="leading" secondItem="fUx-gg-ESL" secondAttribute="leading" constant="8" id="Wvl-2l-0hA"/>
                            <constraint firstItem="EO0-CJ-ZOy" firstAttribute="top" secondItem="fUx-gg-ESL" secondAttribute="top" id="zLX-Yp-Skv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fUx-gg-ESL" secondAttribute="trailing" id="2dP-vh-oeC"/>
                    <constraint firstItem="cya-YK-jRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8in-sf-gYD"/>
                    <constraint firstAttribute="bottom" secondItem="fUx-gg-ESL" secondAttribute="bottom" id="9Jn-Sf-s2p"/>
                    <constraint firstItem="cya-YK-jRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HX9-zv-feK"/>
                    <constraint firstAttribute="trailing" secondItem="Af9-FV-pWi" secondAttribute="trailing" id="KSV-Aq-RkY"/>
                    <constraint firstItem="fUx-gg-ESL" firstAttribute="top" secondItem="Af9-FV-pWi" secondAttribute="bottom" id="RGU-RZ-G6L"/>
                    <constraint firstItem="Af9-FV-pWi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fqB-B5-l2r"/>
                    <constraint firstAttribute="bottom" secondItem="cya-YK-jRb" secondAttribute="bottom" id="klZ-V7-4ho"/>
                    <constraint firstItem="Af9-FV-pWi" firstAttribute="leading" secondItem="cya-YK-jRb" secondAttribute="trailing" id="spN-Ff-O4H"/>
                    <constraint firstItem="fUx-gg-ESL" firstAttribute="leading" secondItem="cya-YK-jRb" secondAttribute="trailing" id="vso-Dx-DrO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arriveLabel" destination="ZUE-yC-gev" id="32C-dp-fZB"/>
                <outlet property="carsLabel" destination="w59-dJ-zod" id="yCp-z6-DKH"/>
                <outlet property="delayMinLabel" destination="t2z-BZ-MfW" id="Ghy-gU-IUa"/>
                <outlet property="departLabel" destination="9wh-UA-o0l" id="M59-g0-1HK"/>
                <outlet property="dividerView" destination="SIC-6r-SBv" id="sR7-au-Z2D"/>
                <outlet property="etaLabel" destination="0OI-Hg-T6f" id="AfE-IW-Su1"/>
                <outlet property="etdLabel" destination="z8B-Ml-eoJ" id="GYo-HB-hKo"/>
                <outlet property="etdMinLabel" destination="hc4-TN-SDZ" id="3ht-tq-eSe"/>
                <outlet property="footerView" destination="fUx-gg-ESL" id="hJj-9J-3dh"/>
                <outlet property="headerView" destination="Af9-FV-pWi" id="8cP-Sy-nP5"/>
                <outlet property="headsignLabel" destination="73A-Ba-4qK" id="jxt-bq-bA8"/>
                <outlet property="routeColorView" destination="cya-YK-jRb" id="eBe-NB-ogX"/>
                <outlet property="stopsLabel" destination="ua1-uJ-T2d" id="Xt4-FE-HER"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="206.44677661169416"/>
        </tableViewCell>
    </objects>
</document>
