<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="DepartureCell" customModule="Commuter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-TN-SDZ">
                        <rect key="frame" x="8" y="0.0" width="40" height="85.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="hSq-gS-tq9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-Xa-EmZ">
                        <rect key="frame" x="52" y="35.5" width="20.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cya-YK-jRb">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="85.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="BED-TO-Djh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-6r-SBv">
                        <rect key="frame" x="76.5" y="4" width="2" height="77.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="9ny-oJ-G8J"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montgomery St" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73A-Ba-4qK">
                        <rect key="frame" x="86.5" y="32.5" width="118.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6:52am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-Hg-T6f">
                        <rect key="frame" x="253" y="32.5" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hc4-TN-SDZ" secondAttribute="bottom" id="0om-kl-Roy"/>
                    <constraint firstAttribute="trailing" secondItem="0OI-Hg-T6f" secondAttribute="trailing" constant="8" id="7dD-bP-gZV"/>
                    <constraint firstItem="cya-YK-jRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8in-sf-gYD"/>
                    <constraint firstItem="BaX-Xa-EmZ" firstAttribute="leading" secondItem="hc4-TN-SDZ" secondAttribute="trailing" constant="4" id="EEo-gF-dV5"/>
                    <constraint firstItem="73A-Ba-4qK" firstAttribute="leading" secondItem="SIC-6r-SBv" secondAttribute="trailing" constant="8" id="F1c-qg-yde"/>
                    <constraint firstItem="73A-Ba-4qK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FdY-Ty-nLo"/>
                    <constraint firstItem="cya-YK-jRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HX9-zv-feK"/>
                    <constraint firstItem="hc4-TN-SDZ" firstAttribute="leading" secondItem="cya-YK-jRb" secondAttribute="trailing" constant="4" id="NVp-1F-Lqw"/>
                    <constraint firstItem="SIC-6r-SBv" firstAttribute="leading" secondItem="BaX-Xa-EmZ" secondAttribute="trailing" constant="4" id="VvI-vA-HwW"/>
                    <constraint firstItem="SIC-6r-SBv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ZGi-qW-7dt"/>
                    <constraint firstItem="0OI-Hg-T6f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h99-lV-YAb"/>
                    <constraint firstAttribute="bottom" secondItem="cya-YK-jRb" secondAttribute="bottom" id="klZ-V7-4ho"/>
                    <constraint firstItem="hc4-TN-SDZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rUT-Nb-9ew"/>
                    <constraint firstItem="BaX-Xa-EmZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sds-mD-ktn"/>
                    <constraint firstItem="0OI-Hg-T6f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="73A-Ba-4qK" secondAttribute="trailing" constant="8" id="wsY-YK-9BA"/>
                    <constraint firstAttribute="bottom" secondItem="SIC-6r-SBv" secondAttribute="bottom" constant="4" id="yWP-FW-sf9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dividerView" destination="SIC-6r-SBv" id="sR7-au-Z2D"/>
                <outlet property="etaLabel" destination="0OI-Hg-T6f" id="AfE-IW-Su1"/>
                <outlet property="etdMinLabel" destination="hc4-TN-SDZ" id="3ht-tq-eSe"/>
                <outlet property="headsignLabel" destination="73A-Ba-4qK" id="jxt-bq-bA8"/>
                <outlet property="routeColorView" destination="cya-YK-jRb" id="eBe-NB-ogX"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="172.71364317841082"/>
        </tableViewCell>
    </objects>
</document>
