<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HP6-Kz-zuL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Departure View Controller-->
        <scene sceneID="GY8-vZ-vFd">
            <objects>
                <viewController id="Ps7-lw-UWX" customClass="DepartureViewController" customModule="Commuter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgA-Nh-YFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-Us-WaR">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-F3-Gfu">
                                        <rect key="frame" x="0.0" y="36" width="94" height="4"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="xJX-xj-WwK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-Uy-Rp0">
                                        <rect key="frame" x="0.0" y="8" width="187.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-lm-JaY">
                                        <rect key="frame" x="187.5" y="8" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5hS-F3-Gfu" firstAttribute="leading" secondItem="LlH-Us-WaR" secondAttribute="leading" id="7S0-gl-FSz"/>
                                    <constraint firstItem="Qlb-lm-JaY" firstAttribute="top" secondItem="LlH-Us-WaR" secondAttribute="top" constant="8" id="Esj-W1-vsK"/>
                                    <constraint firstItem="Qlb-lm-JaY" firstAttribute="leading" secondItem="3hR-Uy-Rp0" secondAttribute="trailing" id="Rv5-AZ-w0l"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlb-lm-JaY" secondAttribute="trailing" id="WdY-Dd-8vo"/>
                                    <constraint firstItem="3hR-Uy-Rp0" firstAttribute="leading" secondItem="LlH-Us-WaR" secondAttribute="leading" id="dAO-Rr-5oo"/>
                                    <constraint firstAttribute="bottom" secondItem="5hS-F3-Gfu" secondAttribute="bottom" id="iQk-0p-8PZ"/>
                                    <constraint firstAttribute="height" constant="40" id="qbj-Mt-ub5"/>
                                    <constraint firstItem="3hR-Uy-Rp0" firstAttribute="top" secondItem="LlH-Us-WaR" secondAttribute="top" constant="8" id="tmb-QZ-cWR"/>
                                    <constraint firstItem="Qlb-lm-JaY" firstAttribute="width" secondItem="LlH-Us-WaR" secondAttribute="width" multiplier="0.5" id="uIv-fa-fiG"/>
                                    <constraint firstItem="5hS-F3-Gfu" firstAttribute="width" secondItem="LlH-Us-WaR" secondAttribute="width" multiplier="0.25" id="w3d-jb-EmT"/>
                                    <constraint firstItem="3hR-Uy-Rp0" firstAttribute="width" secondItem="LlH-Us-WaR" secondAttribute="width" multiplier="0.5" id="xoe-J2-q9a"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shR-wT-mAo">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-uy-gwi">
                                <rect key="frame" x="303" y="595" width="56" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-cj-S52">
                                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="DEi-p6-HKG"/>
                                            <constraint firstAttribute="height" constant="32" id="Lti-ws-3tQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kWc-cj-S52" firstAttribute="centerY" secondItem="p8n-uy-gwi" secondAttribute="centerY" id="1DB-Kk-i2a"/>
                                    <constraint firstItem="kWc-cj-S52" firstAttribute="centerX" secondItem="p8n-uy-gwi" secondAttribute="centerX" id="EcO-gi-Ivh"/>
                                    <constraint firstAttribute="height" constant="56" id="Jmg-Mr-Lzo"/>
                                    <constraint firstAttribute="width" constant="56" id="qem-eb-2Lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shR-wT-mAo" firstAttribute="trailing" secondItem="6ds-5u-wiq" secondAttribute="trailing" id="CRv-Jv-k0S"/>
                            <constraint firstItem="shR-wT-mAo" firstAttribute="bottom" secondItem="6ds-5u-wiq" secondAttribute="bottom" id="DOc-lU-e46"/>
                            <constraint firstItem="LlH-Us-WaR" firstAttribute="top" secondItem="6ds-5u-wiq" secondAttribute="top" id="HSp-B1-kU6"/>
                            <constraint firstItem="6ds-5u-wiq" firstAttribute="bottom" secondItem="p8n-uy-gwi" secondAttribute="bottom" constant="16" id="Lnq-Fs-fJF"/>
                            <constraint firstItem="shR-wT-mAo" firstAttribute="leading" secondItem="6ds-5u-wiq" secondAttribute="leading" id="R6v-yk-WCt"/>
                            <constraint firstItem="shR-wT-mAo" firstAttribute="top" secondItem="LlH-Us-WaR" secondAttribute="bottom" id="d9X-Uy-eX9"/>
                            <constraint firstItem="LlH-Us-WaR" firstAttribute="leading" secondItem="6ds-5u-wiq" secondAttribute="leading" id="tyy-oO-CYu"/>
                            <constraint firstItem="LlH-Us-WaR" firstAttribute="trailing" secondItem="6ds-5u-wiq" secondAttribute="trailing" id="vPD-0Q-dgM"/>
                            <constraint firstItem="6ds-5u-wiq" firstAttribute="trailing" secondItem="p8n-uy-gwi" secondAttribute="trailing" constant="16" id="yrX-sK-Dk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ds-5u-wiq"/>
                    </view>
                    <navigationItem key="navigationItem" id="21S-Sf-qT2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9WI-kf-D4w">
                            <connections>
                                <action selector="onTapSettingsButton:" destination="Ps7-lw-UWX" id="x1Q-eD-Ggc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destCommuteLabel" destination="Qlb-lm-JaY" id="XUS-vT-Vpy"/>
                        <outlet property="fabView" destination="p8n-uy-gwi" id="OXb-VY-eOL"/>
                        <outlet property="highlightView" destination="5hS-F3-Gfu" id="Lo1-OR-A83"/>
                        <outlet property="hightlightViewLeft" destination="7S0-gl-FSz" id="1YU-u2-F7C"/>
                        <outlet property="origCommuteLabel" destination="3hR-Uy-Rp0" id="HpS-UC-lYU"/>
                        <outlet property="scrollView" destination="shR-wT-mAo" id="ci2-Tg-9mE"/>
                        <outlet property="settingsButton" destination="9WI-kf-D4w" id="UEf-2D-yp8"/>
                        <outlet property="tabBarView" destination="LlH-Us-WaR" id="mHk-RZ-vIz"/>
                        <segue destination="Prp-8v-Yzg" kind="show" identifier="SettingsSegue" id="iTb-LV-HWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7U-fG-GJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Xgg-kr-vsq">
            <objects>
                <viewController id="Prp-8v-Yzg" customClass="SettingsViewController" customModule="Commuter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFS-iZ-QON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-vh-yMK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyY-vh-yMK" firstAttribute="trailing" secondItem="ABj-vM-IEE" secondAttribute="trailing" id="1oN-hE-oTT"/>
                            <constraint firstItem="cyY-vh-yMK" firstAttribute="bottom" secondItem="ABj-vM-IEE" secondAttribute="bottom" id="OTY-K7-KFR"/>
                            <constraint firstItem="cyY-vh-yMK" firstAttribute="leading" secondItem="ABj-vM-IEE" secondAttribute="leading" id="yxq-xs-VNs"/>
                            <constraint firstItem="cyY-vh-yMK" firstAttribute="top" secondItem="ABj-vM-IEE" secondAttribute="top" id="zi1-Cq-3gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABj-vM-IEE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cyY-vh-yMK" id="6WB-d2-8dS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ren-3t-7M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7K-bM-LLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HP6-Kz-zuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xv5-Zg-x5K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ps7-lw-UWX" kind="relationship" relationship="rootViewController" id="aFE-8v-Kw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tD-kE-xDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
